@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --main--color: #25262B;
    --text--color: #CED4DA;
    --second--color: #323946;
    --blue--color: #339AF0
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}


header {
    background: var(--main--color);
    padding: 20px;
}



.general-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-bars {
    transform: skewY(-30deg); 
 }

.menu-toggle {
    display: none;
    text-align: center; 
    padding: 10px 20px; 
}


.menu-toggle {
    display: none;
    text-align: center; 
    padding: 10px 20px; 
    color: var(--text--color);
}


@media only screen and (max-width: 700px) {
    .menu-toggle {
        display: block; 
        margin: 0 auto; 
    }

    .general-menu  {
        display: flex;
   
    
    }
}

.general-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 00;
    padding: 2rem 0 0;
    position: relative;
}

.general-menu a {
    color: var(--text--color);
    text-decoration: none;
    font-size: 15px;
    padding: 0.8rem 2rem 0;
    cursor: pointer;
    opacity: 1;
    transition: 1.5s;
}

.general-menu a:hover {
   color: var(--blue--color);
   transition: 1.5s;
}

/* news */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    max-width: 600px;
    overflow-y: auto; 
}


.categories {
    text-align: center;
    background: var(--second--color)
}

.categories button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categories button:hover {
    background-color: #45a049;
}


.news-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.news-item:last-child {
    border-bottom: none;
}



.news-item h2 {
    margin-bottom: 10px;
    font-size: 1.5rem; 
}

.news-item p {
    font-size: 1rem; 
}

.news-item button {
    padding: 10px 20px;
    font-size: 1rem; 
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.news-item button:hover {
    background-color: #45a049; 
}


#news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    background: var(--main--color);
}


.news-item {
    padding: 20px;
    border-radius: 15px;
    background-color: #f8f9fa; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
}

.news-item:hover {
    transform: scale(1.03); 
}



@media only screen and (min-width: 280px) {
    #news-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media only screen and (min-width: 375px) {
    #news-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media only screen and (min-width: 768px) {
    #news-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media only screen and (min-width: 992px) {
    #news-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media only screen and (min-width: 1200px) {
    #news-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}